/* Header */
header {
    background-color: #F6FDC3;
    color: #FF8080;
    overflow: hidden;
    text-align: center;
    font-size: 25px;
    width: 100%;
}

.initCont {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.menu li {
    padding: 20px;
    color: #FF8080;
    text-decoration: none;
}

.menu li a{
    color: #FF8080;
    text-decoration: none;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

[class*="col-"] {
    float: left;
    padding: 10px;
}

html {
    font-family: "Lucida Sans", sans-serif;
}


body {
    font-family: "Lucida Sans", sans-serif;
    /*line-height: 1.4;*/
    font-size: smaller;
    background-color: #F6FDC3;
}

.table {
    color: #F6FDC3;
    background-color: #F6FDC3;
    border-color: transparent;
}

#header-logo {
    max-width: 25px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 100px;
    z-index: 0;
}

/* RWD*/
@media screen and (max-width: 600px) {
    .header {
        background-color: #F6FDC3;
        color: #ffffff;
        padding: 0;
    }

    .topnav {
        overflow: hidden;
        background-color: #F6FDC3;
    }

    .container {
        width: 50%;
    }
}

/* Carousel item styles */
.carousel .carousel-item {
    height: 150px;
}

.carousel-item img {
    width:fit-content;
    top: 0;
}

.card:hover {
    transform: translateY(-5px);
    transition: transform 0.3s ease;
}

/* Grid styles */
#grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 15px;
    background-color: #F6FDC3;
    text-align: center;
}

#grid > div {
    padding: 10px;
}

.glitch-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #F6FDC3;
}

.glitch {
    position: relative;
    font-size: 25px;
    font-weight: bold;
    color: #FFFFFF;
    letter-spacing: 3px;
    z-index: 1;
}

.glitch:before,
.glitch:after {
    display: block;
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.8;
}

.glitch:before {
    animation: glitch-it 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
    color: #FFCF96; /*farbatienu1*/
    z-index: -1;
}

.glitch:after {
    animation: glitch-it 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
    color: #FF8080; /*farbatienu2*/
    z-index: -2;
}

@keyframes glitch-it {
    0% {
        transform: translate(0);
    }
    20% {
        transform: translate(-1px, 1px);
    }
    40% {
        transform: translate(-1px, -1px);
    }
    60% {
        transform: translate(1px, 1px);
    }
    80% {
        transform: translate(1px, -1px);
    }
    to {
        transform: translate(0);
    }
}

.text-border-white {
    border: 10px solid #fff;
    padding: 15px;
    color: #000;
}

/*Footer style*/
.footer {
    background-color: #F6FDC3;
    text-align: center;
    padding: 8px;
    max-height: 10vh;
    font-size: 8px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3px;
}

.footer-column {
    padding: 1px;
    font-size: 10px;
}

@media screen and (max-width: 600px) {
    .footer-content {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    .footer-column:nth-child(2) {
        grid-row: 2;
    }
}

/*Login style*/
.login-form {
    text-align: center;
    font-size: 12px;
}

.login-form h2 {
    font-size: 12px;
}

.login-form form {
    max-width: 200px;
    margin: 0 auto;
}

.login-form .form-group {
    text-align: left;
}

.login-form input {
    width: 100%;
    padding: 5px;
    margin: 5px 0;
    font-size: 12px;
}

.login-form button {
    background-color: #CDFAD5;
    color: #000;
    padding: 8px 10px;
    font-size: 12px;
    border: none;
    cursor: pointer;
}

/*Contact form*/

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #FFCF96;
    color: #FFFFFF;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.container-sm {
    text-align: center; /* Center the image horizontally */
    padding: 20px; /* Add space around the image */
}

.container-sm img {
    border: 50px solid white; /* Add a white border around the image */
    max-width: 100%; /* Ensure the image doesn't exceed its container's width */
}


/* RWD */
@media screen and (max-width: 600px) {
    input[type="text"],
    input[type="email"],
    input[type="password"],
    textarea {
        width: 100%;
    }

    button {
        width: 100%;
    }
}

